package ru.job4j.ood.isp.violations.example4;

/**
 * Данный пример является
 * нарушением ISP.
 * Сервис, который занимается
 * кредитными платежами,
 * не может произвести
 * банковский платеж.
 * Решение: разнести по
 * разным интерфейсам платежи:
 * банковский и кредитный.
 */
public interface Payment {

    void payLoan();

    void payBank();
}
