package ru.job4j.taskblock3;

/**
 * Данный класс описывает игровое поле,
 * у которого есть размеры.
 * В нашей игре поле должно быть
 * квадратным.
 * Здесь будет проходить валидация
 * ячеек (занята или свободна ячейка).
 * И здесь же будем проверять, что
 * игровое поле полностью заполнено.
 */
public class Playground {

    private final int size;

    public Playground(int size) {
        this.size = size;
    }
}
