package ru.job4j.ood.isp.violations.example2;

/**
 * Хочу напомнить, что примеры
 * возможно очень грубые.
 * Данный пример показывает
 * нарушение ISP.
 * Решение: выделить свойства
 * (особенности) наземных животных
 * и воздушных в разных интерфейсах.
 * И я бы еще выделил базовый
 * интерфейс, где описал бы
 * общие своства/навыки/умения,
 * которые присущи всем животным.
 * А потом имплементировал нужные
 * интерфейсы.
 */
public interface Animal {

    void fly();

    /**
     * molt - линять.
     */
    void molt();

    void eat();
}
