package ru.job4j.gc.profiling;

/**
 * 1. Эксперименты с различными GC.
 *
 * Данный интерфейс описывается
 * все действия системы.
 *
 * @author Constantine on 31.07.2022
 */
public interface Action {

    /**
     * Данный метод указывает имя действия.
     */
    String name();

    /**
     * Данный метод выполняет действие.
     * @param input переменная интерфейса Input (определяет
     *              работу класса по получению данных
     *              от пользователя в консоли.)
     * @param data данные, которые передаются
     *             в методы для сортировки.
     *
     * @return true или false. Это нужно,
     * чтобы создать действие выхода
     * из программы.
     */
    boolean execute(Input input, Data data);
}
