package ru.job4j.ood.isp.menu;

/**
 * 1. Создать меню.
 * "Предусмотреть возможность определять
 * действие, когда пользователь выбирает конкретный
 * пункт меню." - т.к. мы ничего о действиях
 * не знаем, поэтому наши действия будут представлять
 * собой делегаты.
 * Делегаты - объекты, которые указывают на методы.
 * То есть делегаты - это указатели на методы и с
 * помощью делегатов мы можем вызвать данные методы.
 * Исползуется в C# и .NET.
 */
public interface ActionDelegate {

    void delegate();
}
