package ru.job4j.ood.isp.menu;

/**
 * Данный интерфейс описывает вывод меню.
 * Мы отделили логику самого меню и
 * вывода меню.
 * Если бы мы реализовали вывод меню в
 * {@link Menu} - это было бы нарушением SRP.
 * Поэтому вывод выделили в отдельный
 * элемент.
 */
public interface MenuPrinter {

    void print(Menu menu);
}
